<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Whatsapp</title>
</head>
<body>
   <div class="background">
       <header>
           <nav class="nav">
               <div class="logo-position">
                   <img class="logo" src="./assets/images/whatsapp-1.jpeg" alt="logo">
                   <h1>WhatsApp</h1>   
               </div>
               <ul>
                  <!--  <li>lupita</li>
                   <li>foto perfil</li> -->
                </ul>
            </nav>
        </header> 
    </div> 
        
</body>
</html>